<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Amazony Info</title>
    <link rel="icon" href="imagens/logo.png" type="image/png">
</head>
<body class="banner">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <div class="logo">
                <a href="index.html">Amazony Info</a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lista_produto.php">Produtos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="lista_servico.php">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quemsomos.html">Quem Somos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-5">
        <h2>Sobre a Amazony Info</h2>
        <p>A Amazony Info atuando no ramo a mais de 20 anos,  é uma empresa especializada em soluções de tecnologia da informação. Oferecemos uma ampla gama de serviços, incluindo assistência técnica, chamados remotos, configuração de roteadores e redes em geral, assistência e manutenção em computadores e servidores, instalação de câmeras de monitoramento, sistemas de alarme e centrais de porteiro eletrônico.</p>

        <h3>Nossos Serviços</h3>
        <ul>
            <li>Assistência técnica em informática</li>
            <li>Chamados remotos</li>
            <li>Configuração de roteadores e redes</li>
            <li>Manutenção em computadores e servidores</li>
            <li>Instalação de sistemas de segurança, incluindo câmeras de monitoramento e alarmes</li>
            <li>Configuração e manutenção de centrais de porteiro eletrônico</li>
        </ul>

        <h3>Localização</h3>
        <p>Nossa empresa está localizada em [Inserir Localização].</p>

    </div>


    <style>
        
        .banner {
            background-image: url('caminho/para/sua/imagem.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-container {
            background-color: rgba(0, 0, 0, 0.5); /* Adapte o valor alfa para ajustar a transparência */
            padding: 20px;
            border-radius: 10px;
            max-width: 600px;
        }

        .text-white {
            color: white;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>
